/* --- Imports --- */
// @import (less) "fonts/stylesheet.css";

/* --- Basic ---*/
@import "components/reset.less";
@import "components/basic.less";

/* --- Main ---*/
@import "components/header.less";
@import "components/footer.less";
@import "components/breadcrumbs.less";
@import "components/mobile-button.less";
@import "components/paginator.less";
@import "components/intro-block.less";
@import "components/services-block.less";
@import "components/votes-block.less";

/* --- Fonts --- */
@font-r: "Exo 2", sans-serif;
@font-m: "PT Sans", sans-serif;
@font-l: "oswaldlight", sans-serif;

/* --- Colors --- */
@c-text: #363738;
