.advantages-block {
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;

    &__row:nth-child(1) {
        padding-top: 160px;
        padding-bottom: 185px;

        // min-height: 453px;
        margin-right: 100px;
        background-image: url(../img/advantages-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__reset-container {
        padding-left: 150px;
    }

    &__title {
        width: 362px;
        font-size: 48px;
        color: #ffffff;
        text-align: left;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        max-width: 447px;
        display: flex;
        align-items: center;
        margin-right: 140px;
        margin-top: 62px;

        &-text {
            max-width: 300px;
            margin-left: 40px;
            margin-right: 27px;
        }

        &-title {
            margin-bottom: 16px;
            font-size: 20px;
        }

        &-descr {
            font-size: 16px;
            line-height: 1.5;
            color: #6b6b6c;
            font-weight: 400;
            font-family: @font-mg;
        }
    }
}

/* #m1300 */
@media (max-width: 1366px) {
}

/* #m1200 */
@media (max-width: 1220px) {
}

/* #m1100 */
@media (max-width: 1100px) {
}

/* #m900 */
@media (max-width: 989px) {
}

/* #m800 */
@media (max-width: 859px) {
}

/* #m700 */
@media (max-width: 767px) {
}

/* #m600 */
@media (max-width: 619px) {
}

/* #m500 */
@media (max-width: 559px) {
}

/* #m400 */
@media (max-width: 479px) {
}

/* #m400 */
@media (max-width: 439px) {
}

/* #m300 */
@media (max-width: 359px) {
}
