.intro-block {
    padding-top: 107px;
    padding-bottom: 173px;
    background: linear-gradient(
        90deg,
        rgb(255, 255, 255) 65%,
        rgb(11, 117, 114) 39%
    );

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__column {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 45%;
    }

    &__column:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__title {
        width: 100%;
        margin-bottom: 40px;
        font-size: 52px;
        font-weight: bold;
        color: #363738;
    }
    &__text {
        margin-bottom: 40px;
        font-size: 16px;
        font-family: @font-m;
        color: #6b6b6c;
    }
    &__link {
        font-size: 16px;
        font-weight: bold;
        color: black;
        position: relative;
        border-bottom: 3px solid #ffce50;
        transition: all 0.3s;
    }
    &__link:hover {
        color: #ffce50;
        border-bottom: 3px solid transparent;
    }
    &__image {
        width: 635px;
        border-radius: 30px;
    }
}

/* #m1300 */
@media (max-width: 1366px) {
}

/* #m1200 */
@media (max-width: 1220px) {
}

/* #m1100 */
@media (max-width: 1100px) {
}

/* #m900 */
@media (max-width: 989px) {
}

/* #m800 */
@media (max-width: 859px) {
}

/* #m700 */
@media (max-width: 767px) {
}

/* #m600 */
@media (max-width: 619px) {
}

/* #m500 */
@media (max-width: 559px) {
}

/* #m400 */
@media (max-width: 479px) {
}

/* #m400 */
@media (max-width: 439px) {
}

/* #m300 */
@media (max-width: 359px) {
}
