.services-block {
    margin-top: -111px;
    margin-bottom: 100px;

    &__row {
        display: flex;
        justify-content: space-between;
        padding: 40px 80px 56px;
        box-shadow: 0px 4px 20px 0px #00000026;
        background-color: #fff;
        border-radius: 20px;
    }

    &__card {
        max-width: 228px;
        padding-right: 105px;
        box-sizing: content-box;
        border-right: 1px solid #d7d7dd;
    }

    &__card:nth-last-child(1) {
        padding-right: 0;
        border-right: none;
    }

    &__img {
        margin-bottom: 24px;
    }

    &__title {
        margin-bottom: 16px;
        font-size: 20px;
    }

    &__text {
        font-family: @font-m;
        font-weight: 400;
        font-size: 16px;
        color: #6b6b6c;
    }
}

/* #m1300 */
@media (max-width: 1366px) {
}

/* #m1200 */
@media (max-width: 1220px) {
}

/* #m1100 */
@media (max-width: 1100px) {
}

/* #m900 */
@media (max-width: 989px) {
}

/* #m800 */
@media (max-width: 859px) {
}

/* #m700 */
@media (max-width: 767px) {
}

/* #m600 */
@media (max-width: 619px) {
}

/* #m500 */
@media (max-width: 559px) {
}

/* #m400 */
@media (max-width: 479px) {
}

/* #m400 */
@media (max-width: 439px) {
}

/* #m300 */
@media (max-width: 359px) {
}
