.votes-block {
    &__title {
        justify-content: start;
        font-size: 48px;
        line-height: 1.6;
    }

    &__text {
        margin-bottom: 40px;
        font-size: 16px;
        font-family: @font-m;
        line-height: 1.24;
        color: #6b6b6c;
    }

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__card {
        display: flex;
        margin-bottom: 16px;
        padding: 40px 125px 48px 96px;
        box-shadow: 0px 3px 15px 0px #0000001f;
        border-radius: 10px;

        &-custom-radio {
        }

        &-title {
            margin-bottom: 24px;
            font-size: 20px;
            line-height: 1.3;
        }

        &-text {
            max-width: 466px;
            font-size: 16px;
            font-family: @font-m;
            color: #6b6b6c;
        }
    }
}

/* #m1300 */
@media (max-width: 1366px) {
}

/* #m1200 */
@media (max-width: 1220px) {
}

/* #m1100 */
@media (max-width: 1100px) {
}

/* #m900 */
@media (max-width: 989px) {
}

/* #m800 */
@media (max-width: 859px) {
}

/* #m700 */
@media (max-width: 767px) {
}

/* #m600 */
@media (max-width: 619px) {
}

/* #m500 */
@media (max-width: 559px) {
}

/* #m400 */
@media (max-width: 479px) {
}

/* #m400 */
@media (max-width: 439px) {
}

/* #m300 */
@media (max-width: 359px) {
}
